import kids1 from "../assets/images/kids/kids1.webp";
import kids2 from "../assets/images/kids/kids2.webp";
import kids3 from "../assets/images/kids/kids3.webp";
import kids4 from "../assets/images/kids/kids4.webp";
import kids5 from "../assets/images/kids/kids5.webp";
import kids6 from "../assets/images/kids/kids6.webp";
import kids7 from "../assets/images/kids/kids7.webp";

const kids  = [
    {
    id : 1,
    image: kids1,
    title: "Watch & Sunglasses With Rubik's Cube Kids Gift Hamper-Combo 1",
    mrp: 1299,
    price: 1999,
    discount: "35",
  },
   {
    id : 2,
    image: kids2,
    title: "Super Dino Saur Double Decker Bento Lunch Box-Green",
    mrp: 749,
    price: 1299,
    discount: "42",
  },
   {
    id : 3,
    image: kids3,
    title: "Delish Mate Premium Bento Lunch Box-Blue",
    mrp: 899,
    price: 1399,
    discount: "36",
  },
   {
    id : 4,
    image: kids4,
    title: "2-Grids Kids Bento Lunch Box-Light Blue",
    mrp: 799,
    price: 1299,
    discount: "42",
  },
   {
    id : 5,
    image: kids5,
    title: "Delicious Life 3-Compartment Bento Lunch Box-Purple",
    mrp:  799,
    price: 1349,
    discount: "41",
  },
   {
    id : 6,
    image: kids6,
    title: "Smile Life Round Bento Lunch Box-Blue",
    mrp:  749,
    price: 1299,
    discount: "42",
  },
   {
    id : 7,
    image: kids7,
    title: "3-Grids Kids Bento Lunch Box-Blue",
    mrp:  849,
    price: 1399,
    discount: "39",
  },
]

export default kids;